# TinkerDemo

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/test/mpaas/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mpaas/tinkerdemo/: MainActivity.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/mpaas/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/test/mpaas/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/mpaas/mylibrary/: MADPSharedPreferences.java
mylibrary/src/test/java/com/test/mpaas/mylibrary/: ExampleUnitTest.java
