apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\new\\android\\TinkerDemo\\app\\keystore.jks')
            storePassword '123456'
            keyAlias = 'tinkerDemo'
            keyPassword '123456'
        }
        debug {
            storeFile file('E:\\new\\android\\TinkerDemo\\app\\keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'tinkerDemo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.mpaas.tinkerdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled=true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'




    // add for room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    // room 配合 RxJava
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'




}
